kalibera/ucrt3/actions/toolchain-install/action.yml
name: 'Install Toolchain'
description: 'Install UCRT toolchain to build R/R packages'
inputs:
  ucrt3-release:
    description: 'release tag for UCRT3'
    required: false
    default: 'v0.2'
  toolchain-type:
    description: 'none/base/full toolchain'
    required: false
    default: none
runs:
  using: 'composite'
  steps:
    #  Caching does not pay off (for full toolchain it slows things down)
    #
    # - name: Cache toolchain
    #   uses: actions/cache@v2
    #   env:
    #     cache-name: cache-toolchain
    #   with:
    #     path: ~/x86_64-w64-mingw32.static.posix
    #     key: ${{ env.cache-name }}-${{ inputs.ucrt3-release }}

    - name: Install toolchain
      run: |
        TYPE="${{ inputs.toolchain-type }}"
        TDIR=~/x86_64-w64-mingw32.static.posix
        if [ "${{ runner.os }}" = Windows -a $TYPE != "none" -a -r $TDIR/type ] ; then
          # FIXME: add toolchain version check, not only type
          CTYPE="`cat $TDIR/type`"
          if [ $CTYPE = $TYPE -o $CTYPE = full ] ; then
            echo "Re-using cached $CTYPE toolchain."
          else
            echo "Deleting cached $CTYPE toolchain."
            rm -rf $TDIR
          fi
        fi

        if [ "${{ runner.os }}" = Windows -a $TYPE != "none" -a ! -d $TDIR ] ; then
          echo "::group::Downloading and installing the toolchain"
          TAG="${{ inputs.ucrt3-release }}"
          if [ $TYPE = "base" ] ; then
            SUFF="_base"
          else
            SUFF="_full"
          fi
          URL=`curl -s https://api.github.com/repos/kalibera/ucrt3/releases | \
               sed -n 's!^ *\"*browser_download_url\"*: \"\(.*/download/'$TAG'/gcc10_ucrt3'$SUFF'_[0-9]\+\.tar.zst\)\"!\1!p'`
          echo "Toolchain URL is $URL"
          curl -s -L $URL > toolchain.tar.zst
          if [ ! -r toolchain.tar.zst ] ; then
            echo "::error ::ERROR: failed to download toolchain"
            exit 1
          fi
          ls -l toolchain.tar.zst
          tar xf toolchain.tar.zst -C ~
          if [ ! -d $TDIR ] ; then
            echo "::error ::ERROR: failed to install toolchain"
            exit 1
          fi
          echo $TYPE > $TDIR/type
          echo "GCC version:"
          $TDIR/bin/gcc -v
          echo "MXE packages installed:"
          ls $TDIR/installed/
          echo "::endgroup::"
        fi
      shell: bash

    - name: Set up environment for the toolchain
      run: |
        TYPE="${{ inputs.toolchain-type }}"
        TDIR=~/x86_64-w64-mingw32.static.posix
        if [ "${{ runner.os }}" = Windows -a $TYPE != "none" ] ; then
          echo "::group::Setting up environment for the toolchain"
          echo $TDIR/bin >> $GITHUB_PATH
          echo "::endgroup::"
        fi
      shell: bash

s-u/Rserve/.github/workflows/check.yml
- if: ${{ runner.os == 'Windows' && matrix.r-version == 'devel-ucrt' }}
  uses: kalibera/ucrt3/actions/toolchain-install@main
  with:
    toolchain-type: base